APP_NAME="App Core"
APP_ENV=local
APP_KEY=base64:MnyiO17JXFiDJ1NbKyWFiEXivBD6dm9FFF77Lsk4RGE=
APP_DEBUG=true
APP_URL=http://core.test

LOG_CHANNEL=stack

DB_CONNECTION=core
DB_HOST=10.106.1.120
DB_PORT=3306
DB_DATABASE=SM_APCOREDB
DB_USERNAME=star
DB_PASSWORD=!qazse$32W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ID=8f62e302-ed63-4222-bde0-f183060a3c80
ADMIN_APP=1

OAUTH_SERVER=http://signin.test
PASSPORT_CLIENT_ID=900a7e58-2f34-4229-985f-c566e3a0dc52
PASSPORT_CLIENT_SECRET=5rpU8iy3fDkswapysVCszxSYvMhUi3IctUucFXTZ
PASSPORT_REDIRECT_URI=http://core.test/auth/callback