<?php

use Modules\$STUDLY_NAME$\Actions\StoreNew$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Delete$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Update$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Find$STUDLY_NAME$;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/
Route::middleware('auth:api')->prefix('$LOWER_NAME$')->group(function(){
    Route::post('/', StoreNew$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.store');
    Route::get('/{$LOWER_NAME$}', Find$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.find');
    Route::put('/{$LOWER_NAME$}', Update$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.update');
    Route::delete('/{$LOWER_NAME$}', Delete$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.destroy');
});